<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credits</title>
    <link rel="icon" href="Logo.png">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: linear-gradient(to bottom right, #000000, #555555);
            margin: 0;
            padding: 0;
            text-align: center;
        }
      
        header {
            background-color: #000000;
            color: #fff;
            padding: 1em;
        }
       

      

        h1 {
            margin-bottom: 0.5em;
        }
        h1:hover{
            transform: scale(1.9);
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            margin: 0.5em;
            padding: 1em;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        li:hover {
            transform: scale(1.9);
        }
        
        .rainbow {
            background-color: #E7484F,;
            border-radius: 8px;
            color: #000000;
            cursor: pointer;
            padding: 15px 30px; /* Adjusted padding for bigger buttons */
            font-size: 1.2em; /* Adjusted font size for better visibility */
            transition: all 0.3s ease;
            display: inline-block; /* Ensures that the element has a layout for transition to work */
        }

        .rainbow:hover {
            transform: scale(1.5); /* Increase size on hover */
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.5); /* Added box shadow on hover for emphasis */
        }

        .rainbow-4:hover {
            background-image: linear-gradient(
                to right,
                #E7484F,
                #F68B1D,
                #FCED00,
                #009E4F,
                #00AAC3,
                #732982
            );
            animation: slidebg 2s linear infinite;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bullet Wealth</h1>
    </header>

    <ul>
        <li>Made by Ibrahim Farooki</li>
        <li>Designed by Ibrahim Farooki</li>
        <li>Developed by Ibrahim Farooki</li>
        <li>Played by Ibrahim Farooki</li>
        <li>Thought by Ibrahim Farooki</li>
        <li>Reviwed by Ibrahim Farooki</li>
    </ul>
    <a class="rainbow rainbow-4" href="Bullet Wealth.html">Back</a>
</body>
</html>
